#Roles
ALL_ACCESS_USERNAME="allaccess"
ALL_ACCESS_PASSWORD="nolimits"

READER_USERNAME="reader"
READER_PASSWORD="readonly"

ENGINEER_USERNAME="engineer"
ENGINEER_PASSWORD="partsonly"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="inventree"